.activities
  background: $bacground
  padding: 60px 0 98px 0
  position: relative
  z-index: -3
  &__title
    margin-top: 0
    text-transform: uppercase
    font-weight: 700
    font-style: normal
    font-size: 24px
    line-height: 30px
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between

.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 24px 26px
  width: 255px
  height: 255px
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
    border-radius: 6px
  &__img
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    object-fit: cover
    z-index: -2
    width: 100%
  &__title
    margin-top: auto
    margin-bottom: 18px
    color: $light
    font-size: 16px
    line-height: 20px
  &__button
    font-size: 12px
    line-height: 16px
    font-style: semi-bold
    color: $light
    padding: 7px 22px
    border: none
    border-radius: 4px
    background-color: $primary
    cursor: pointer
