.breadcrumb
  background-color: $bacground
  padding: 18px 0
  &-list
    list-style: none
    display: flex
    align-items: center
    margin: 0
    font-size: 10px
    padding: 0
    &__item
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 4px
    &__link
      color: inherit
      text-decoration: none
