.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
    &__menu-btn
      display: none
  &__search
    margin-right: auto
    margin-left: 10%
  &-menu
    background-color: $dark
    padding: 31px 0
    .nav
      display: flex
      justify-content: space-between
      &__item
        color: $light
        text-decoration: none
        text-transform: uppercase
        line-height: 18px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    padding-left: 23px
    padding-right: 75px
  &__button
    position: absolute
    height: 100%
    width: 65px
    right: 0
    top: 0
    border: none
    background-color: $primary

.user
  text-decoration: none
  display: flex
  align-items: center
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    color: $text-color
