.hotel
  background-color: $bacground
  padding-top: 35px
  padding-bottom: 70px
  &-name
    font-size: 24px
  &__wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      background-color: $primary
      padding: 4px 9px
      margin-left: 14px
      border-radius: 3px
      color: $light
    &__rating
      background-color: $primary
      display: flex
      flex-direction: column
      align-items: center
      color: $light
      padding: 9px 6px
      border-radius: 5px
      font-size: 8px
      height: 45px
      width: 65px
      .rating__counter
        font-size: 14px
  &-name
    text-transform: uppercase
    font-weight: 700
    margin-top: 5px
    margin-bottom: 5px
    margin-bottom: 5px

.stars
  flex-basis: 100%

.description
  margin: 0
