.newsletter
  position: relative
  &-wrapper
    position: relative
    max-width: 731px
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
    top: 50%
    transform: translate(0, -50%)
  &-title
    color: $light
    font-style: Light
    font-size: 24px
    fine-height: 30px
    font-weight: 300
    &__strong
      display: block
      text-transform: uppercase
      font-size: 36px

.subscribe
  position: relative
  width: 355px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    font-size: 14px
    line-height: 18px
    padding-left: 33px
    padding-right: 75px
  &__button
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    cursor: pointer

.parallax-window
  height: 260px
  background: transparent
  &:before
    content: ''
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
