.packages
  padding: 40px 70px
  background-color: $bacground
  &__title
    text-transform: uppercase
    text-align: center
    margin-bottom: 65px
  &-wrapper
    display: grid
    grid-template-columns: repeat(3, minmax(min-content, 1fr))
    grid-template-rows: repeat(2, minmax(min-content, 1fr))
    grid-gap: 30px
  &__item
    background-color: $dark
    display: flex
    flex-direction: column
    overflow: hidden
    border-radius: 17px
  &__item:nth-child(1)
    flex-direction: row
    grid-column: span 2
    padding: 0
  &__name
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: $light
  &__text
    width: 300px
    color: $footer-text-color
    padding: 30px 21px 34px 44px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
  &__info
    margin-bottom: 24px
    &--first
      margin-bottom: 50px

  &__description
    width: 300px
    margin-top: 27px
    margin-bottom: 34px
  &__img
    background-repeat: no-repeat
    background-size: cover
    width: 350px
    height: 250px
    &--big
      width: 366px
      height: 100%
  &__price
    width: 300px
    display: flex
    justify-content: space-between
    align-items: center
    color: $light
  &__oldprice
    color: $light
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration: line-through
  &__newprice
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__button
    padding: 11px 27px 10px 26px
  &__icon
    margin-right: 15px
